PORT= #Puerto en el que correrá el servidor de express.

MYSQL_HOST= 

MYSQL_USER=

MYSQL_PASSWORD=

MYSQL_PORT=

MYSQL_DATABASE=

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE" #URL para conexión a mysql NO MODIFICAR.